file_uploads = On
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
max_input_time = 1000

# upload_max_filesize – set this to a value > than your need
# post_max_size – set this to a value > than your need
# memory_limit – set this to a value > than your need
# max_execution_time – set this to 0 (infinite)
